.wrapper
    width: max-content
    height: auto
    display: flex
    flex-direction: column
    background: radial-gradient(100% 1209% at 0% 0%, rgba(232, 232, 255, 0.08) 0%, rgba(206, 205, 249, 0.033) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    box-shadow: 0px 12px 80px rgba(14, 13, 43, 0.3)
    border: 1px solid rgba(205, 227, 249, 0.06)
    padding: 8px 16px
    border-radius: 8px
    position: relative

    .dropdownBox
        height: 0
        overflow: hidden

    .dropdownItem
        width: 100%
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

        p
            font-size: 24px
            line-height: 18px
