.wrapper
    width: 100%
    height: 100vh
    position: relative

    .header
        width: 100%
        height: 10%
        display: flex
        align-items: center
        justify-content: center

        p
            font-weight: 500
            font-size: 48px
            line-height: 60px
            letter-spacing: -0.025em

    .mainContainer
        width: 100%
        height: 90%
        display: flex

        .leftContainer
            width: 50%
            height: auto
            padding: 48px

        .rightContainer
            width: 50%
            height: auto
            padding: 48px

        .divider
            width: 2px
            height: 97.5%
            background: linear-gradient(91.92deg, rgba(87, 255, 174, 0.5) 0%, rgba(26, 199, 255, 0.5) 32.81%, rgba(255, 31, 241, 0.5) 69.27%, rgba(255, 223, 142, 0.5) 100%)
            position: relative
            left: -1px
