.wrapper
    width: max-content
    height: auto
    display: flex
    flex-direction: column
    border: 1px solid rgba(205, 227, 249, 0.06)
    border-radius: 8px
    position: relative

    .background
        width: 100%
        height: 100%
        z-index: 0

        // Background Fill
        div:nth-child(1)
            width: 100%
            height: 100%
            background: radial-gradient(100% 1209% at 0% 0%, rgba(232, 232, 255, 0.08) 0%, rgba(206, 205, 249, 0.033) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
            box-shadow: 0px 12px 80px rgba(14, 13, 43, 0.3)
            backdrop-filter: blur(12px)
            border-radius: 8px
            position: absolute
            top: 0
            bottom: 0

        // Fackground Glow
        div:nth-child(2)
            width: 100%
            height: 100%
            background: linear-gradient(162.47deg, #0069D1 24%, #FF1FF1 76%)
            opacity: 0.6
            filter: blur(126px)
            border-radius: 8px
            position: absolute
            top: 0
            bottom: 0

    .mainBox
        display: flex
        flex-direction: column
        padding: 16px
        position: relative

        > p
            font-size: 24px
            font-weight: 500
            line-height: 14px
            margin: 0 0 16px

        .detailsBox
            width: 100%
            display: flex
            justify-content: space-between
            gap: 24px

            p
                margin: 0 0 8px

            p:nth-child(2)
                font-size: 18px
                font-weight: 500
